{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-f0dfc","appId":"1:472077496623:android:4f5cb224d7d099342c71da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-f0dfc","configurations":{"android":"1:472077496623:android:4f5cb224d7d099342c71da","ios":"1:472077496623:ios:6c2ad3ab44de814d2c71da"}}}}}}